spring.application.name=tennis-predictor
spring.profiles.active=dev
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
tennis.predictor.api.base-url=${PREDICTION_API_BASE_URL}
tennis.predictor.api.key=${PREDICTION_API_KEY}
tennis.predictor.api.predict-path=${PREDICTION_API_PREDICT_PATH}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.root=INFO
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=1075200000
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
